{
  "name": "react-timer",
  "version": "1.0.0",
  "author": "W16 Otimização de Performance Web",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-rallycoding": "^3.2.0"
  }
}
