{
  "name": "react-timer",
  "version": "1.0.0",
  "author": "W16 Otimização de Performance Web",
  "description": "Timer component for countdown and chronometer uses",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/w16/react-timer.git"
  },
  "scripts": {
    "build": "babel src --out-file dist/index.js",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.17.1",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "eslint": "^3.16.1",
    "eslint-config-rallycoding": "^3.2.0"
  }
}
